<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="chat-container">
        <div class="login-container" id="loginContainer">
            <h2>Enter Username</h2>
            <input type="text" id="username" placeholder="Enter your username" />
            <button onclick="login()">Login</button>
        </div>
        <div class="chat-room" id="chatRoom" style="display:none;">
            <div class="user-list">
                <h3>Users</h3>
                <ul id="userList"></ul>
            </div>
            <div class="messages" id="messages"></div>
            <div class="message-input-container">
                <input type="text" id="messageInput" placeholder="Type a message" />
                <button id="sendButton" onclick="sendMessage()">Send</button>
            </div>
            <div class="global-setting">
                <label>
                    <input type="checkbox" id="globalCheckbox" onchange="toggleGlobalSetting(this)">
                    Recruiter
                </label>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let currentUser = '';
        let isGlobalSettingEnabled = false;

        function login() {
            const username = document.getElementById("username").value;
            if (username) {
                socket.emit("login", username);
                currentUser = username;
                document.getElementById("loginContainer").style.display = "none";
                document.getElementById("chatRoom").style.display = "block";
            }
        }

        function toggleGlobalSetting(checkbox) {
            isGlobalSettingEnabled = checkbox.checked;
            console.log(`Global setting enabled: ${isGlobalSettingEnabled}`);
        }

        socket.on("updateUsers", (users) => {
            const userList = document.getElementById("userList");
            userList.innerHTML = '';
            users.forEach((user) => {
                if (user !== currentUser) {
                    const userItem = document.createElement("li");
                    userItem.textContent = user;
                    userItem.onclick = () => selectUserForChat(user);
                    userList.appendChild(userItem);
                }
            });
        });

        function selectUserForChat(selectedUser) {
            const messageInput = document.getElementById("messageInput");
            messageInput.placeholder = `Chat with ${selectedUser}`;
            socket.emit("getChatHistory", { messageTo: selectedUser, messageFrom: currentUser });
        }

        function scrollToBottom() {
            const messageContainer = document.getElementById("messages");
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        socket.on("receiveMessage", (message) => {
            const messageContainer = document.getElementById("messages");
            const messageDiv = document.createElement("div");
            messageDiv.dataset.id = message._id;
            messageDiv.classList.add(message.messageFrom === currentUser ? "PENDING" : "received");
            messageDiv.innerHTML = `<strong>${message.messageFrom}:</strong> ${message.message} <br>
             <span class="status">${message.status}</span>`;
            messageContainer.appendChild(messageDiv);
            scrollToBottom();

            if (message.messageTo === currentUser) {
                socket.emit("messageDELIVERED", { messageId: message._id });
            }
        });

        function sendMessage() {
            const messageInput = document.getElementById("messageInput");
            const message = messageInput.value;
            if (message) {
                const selectedUser = document.getElementById("messageInput").placeholder.split(" ")[2];
                socket.emit("sendMessage", {
                    messageTo: selectedUser,
                    messageFrom: currentUser,
                    message: message,
                    type: "text",
                    globalSetting: isGlobalSettingEnabled
                });
                messageInput.value = '';
            }
        }

        socket.on("chatHistory", (messages) => {
            const messageContainer = document.getElementById("messages");
            messageContainer.innerHTML = '';
            messages.forEach((message) => {
                const messageDiv = document.createElement("div");
                messageDiv.dataset.id = message._id;
                messageDiv.classList.add(message.messageFrom === currentUser ? "PENDING" : "received");
                messageDiv.innerHTML = `<strong>${message.messageFrom}:</strong> ${message.message} <br>
            <span class="status">${message.status}</span>`;
                messageContainer.appendChild(messageDiv);
            });
            scrollToBottom();
        });

        socket.on("messagePENDING", ({ messageId, status }) => {
            const statusSpan = document.querySelector(`[data-id="${messageId}"] .status`);
            if (statusSpan) statusSpan.textContent = status;
        });

        socket.on("messageDELIVERED", ({ messageId, status }) => {
            const statusSpan = document.querySelector(`[data-id="${messageId}"] .status`);
            if (statusSpan) statusSpan.textContent = "DELIVERED";
        });


        socket.on("messageREAD", ({ messageId, status }) => {
            console.log("Message READ update received for ID:", messageId);
            const messageDiv = document.querySelector(`[data-id="${messageId}"] .status`);
            if (messageDiv) messageDiv.textContent = status;
        });

        // Trigger "messageREAD" when user clicks a message
        document.getElementById("messages").addEventListener("click", (event) => {
            const messageDiv = event.target.closest("div[data-id]");
            if (messageDiv) {
                const messageId = messageDiv.dataset.id;
                socket.emit("messageREAD", messageId);
                console.log("PENDING READ event for message ID:", messageId);
            }
        });

        function markLastMessageREAD() {
            const messages = document.querySelectorAll(".message[data-id]");
            if (messages.length > 0) {
                const lastMessage = messages[messages.length - 1]; // Get last message
                const messageId = lastMessage.dataset.id;

                socket.emit("messageREAD", messageId);
                console.log("PENDING 'messageREAD' for last message:", messageId);
            }
        }

        // Call this when chat is opened
        document.getElementById("chat-window").addEventListener("focus", markLastMessageREAD);

    </script>
</body>

</html>