/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #e5ddd5; /* Light gray background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Chat container */
.chat-container {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Login screen */
.login-container {
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
}

.login-container input[type="text"] {
  padding: 12px;
  width: 100%;
  margin-bottom: 20px;
  border: 2px solid #128C7E; /* WhatsApp Green */
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.login-container input[type="text"]:focus {
  border-color: #075E54; /* Darker WhatsApp Green */
}

.login-container button {
  padding: 12px 20px;
  width: 100%;
  border: none;
  background-color: #128C7E; /* WhatsApp Green */
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #075E54; /* Darker Green */
}

/* User list */
.user-list {
  padding: 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
}

.user-list h3 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

#userList {
  list-style: none;
  padding: 0;
}

#userList li {
  padding: 12px;
  margin-bottom: 10px;
  background-color: #e1f5fe; /* Light blue */
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  color: #128C7E;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#userList li:hover {
  background-color: #b2ebf2; /* Lighter Blue */
}

/* Chat Room */
.chat-room {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
  background-color: #f5f5f5; /* Light gray background for messages */
  border-radius: 10px;
}

/* Message container */
.messages {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding-right: 10px;
}

/* Message bubbles */
.messages div {
  padding: 12px;
  max-width: 70%;
  border-radius: 20px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  position: relative;
}

/* PENDING messages (right side) */
.messages .PENDING {
  background-color: #25D366; /* WhatsApp Green */
  color: white;
  align-self: flex-end;
  border-radius: 20px 20px 0 20px;
  margin-left: auto; /* Align right */
}

/* Received messages (left side) */
.messages .received {
  background-color: #f1f0f0; /* Light gray for received messages */
  color: #333;
  align-self: flex-start;
  border-radius: 20px 20px 20px 0;
  margin-right: auto; /* Align left */
}

/* Input area */
#messageInput {
  padding: 12px;
  border: 2px solid #128C7E; /* WhatsApp Green input border */
  border-radius: 8px;
  font-size: 16px;
  width: 90%;
  outline: none;
  transition: border-color 0.3s;
}

#messageInput:focus {
  border-color: #075E54; /* Darker Green */
}

/* Message Send Button (inside input area) */
#sendButton {
  padding: 12px 20px;
  border: none;
  background-color: #128C7E; /* WhatsApp Green */
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

#sendButton:hover {
  background-color: #075E54; /* Darker Green */
}

/* Message input and send button alignment */
.message-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #ccc;
}

/* Scrollbar */
.chat-room::-webkit-scrollbar {
  width: 8px;
}

.chat-room::-webkit-scrollbar-thumb {
  background-color: #128C7E;
  border-radius: 10px;
}

.chat-room::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Responsive design */
@media (max-width: 600px) {
  .chat-container {
      width: 100%;
      height: 100%;
      border-radius: 0;
  }

  .login-container input[type="text"] {
      width: 90%;
  }

  .login-container button {
      width: 90%;
  }

  #userList li {
      font-size: 14px;
  }

  .messages div {
      font-size: 12px;
  }
}

.PENDING, .received {
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  position: relative;
}

.PENDING { background-color: #dcf8c6; text-align: right; }
.received { background-color: #fff; text-align: left; }

.status {
  font-size: 0.8em;
  color: gray;
  margin-left: 10px;
}
