{
  "name": "cfinder-auth-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AniketPalve-Lancesoft/cfinder-auth-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AniketPalve-Lancesoft/cfinder-auth-service/issues"
  },
  "homepage": "https://github.com/AniketPalve-Lancesoft/cfinder-auth-service#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.0",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2"
  }
}
